APP_HOST=localhost
APP_PORT=3000

# DATABASE
DB_HOST=127.0.0.1 
DB_PORT=27017
DB_NAME=mini_lib

# MongoDB
MONGO_URI=mongodb+srv://Rabunk:630187@library.0x44otx.mongodb.net/?appName=Library

# TOKEN
JWT_SECRET=sieubimat123